# Life-sim-test

./: README.md  pom.xml
src/main/java/project/hospital/controller/base/: BaseAction.java  HomeAction.java
src/main/java/project/hospital/controller/security/: AccountController.java  Login.java  LoginInterceptor.java  Logout.java
src/main/java/project/hospital/controller/utils/: DateController.java  package-info.java
src/main/java/project/hospital/domain/general/: Person.java
src/main/java/project/hospital/domain/security/: Account.java  AccountManager.java  ValidationToken.java
src/main/java/project/hospital/domain/security/utils/: PasswordStorage.java
src/main/java/project/hospital/helper/: MailHelper.java
src/main/java/project/hospital/hibernate/DAOfactory/: HibernateDAOFactory.java
src/main/java/project/hospital/main/: main.java
src/main/java/project/hospital/persistence/factory/: DAOFactories.java  DAOFactory.java  HibernateDAOfactory.java  package-info.java
src/main/java/project/hospital/persistence/hibernatedao/: AccountDAO.java  GenericHibernateDAO.java  package-info.java
src/main/java/project/hospital/persistence/interfaces/: IAccountDAO.java  IGenericDAO.java
src/main/java/project/hospital/persistence/utils/: HibernateServletContextListener.java  HibernateSessionManager.java  HibernateSessionRequestFilter.java
src/main/java/project/hospital/services/interfaces/: ISecurityService.java
src/main/java/project/hospital/services/provider/: ServiceProvider.java
src/main/java/project/hospital/services/service/: AccountService.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j2.xml  struts.xml
src/main/resources/account/: struts-account.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/tags/: basePasimoLayout.tag  baseProjectLayout.tag  login-view-layout.tag
src/main/webapp/common/css/: homePage.css  loading.css  login_style.css  main.css  main_style.css
src/main/webapp/common/js/: adminlte.js  myScript.js  studentScript.js
src/main/webapp/view/characters/: charactersOverview.jsp
src/main/webapp/view/security/: HomePage.jsp  login.jsp  redirect.jsp
