hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

hibernate.connection.driver_class = com.mysql.jdbc.Driver

hibernate.connection.url = jdbc:mysql://localhost/hospital?createDatabaseIfNotExist=true&amp&serverTimezone=Europe/Amsterdam

hibernate.connection.username = root

hibernate.connection.password = Aardappel1

hibernate.show_sql = true

hibernate.hbm2ddl.auto = update

hibernate.current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext

connection.pool_size = 10